{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "BrevoService": {
    "ApiKey": ""
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server='(LocalDB)\\MSSQLLocalDB';Database=queueGpt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "", // Replace with a secure key
    "Issuer": "YourAppName",
    "Audience": "YourAppName"
  }
}
